@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cjoxil');
  src:  url('fonts/icomoon.eot?cjoxil#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cjoxil') format('truetype'),
    url('fonts/icomoon.woff?cjoxil') format('woff'),
    url('fonts/icomoon.svg?cjoxil#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huawei:before {
  content: "\e900";
  color: #f00;
}
.icon-applemusic:before {
  content: "\e901";
}
.icon-applepay:before {
  content: "\e902";
}
.icon-bitdefender:before {
  content: "\e903";
  color: #ed1c24;
}
.icon-bitly:before {
  content: "\e904";
  color: #ee6123;
}
.icon-blogger:before {
  content: "\e905";
  color: #ff5722;
}
.icon-bower:before {
  content: "\e906";
  color: #ef5734;
}
.icon-creativecommons:before {
  content: "\e907";
  color: #ef9421;
}
.icon-arrow-bold-down:before {
  content: "\e908";
}
.icon-arrow-bold-left:before {
  content: "\e909";
}
.icon-arrow-bold-right:before {
  content: "\e90a";
}
.icon-arrow-bold-up:before {
  content: "\e90b";
}
.icon-arrow-down:before {
  content: "\e90c";
}
.icon-arrow-left:before {
  content: "\e90d";
}
.icon-arrow-long-down:before {
  content: "\e90e";
}
.icon-arrow-long-left:before {
  content: "\e90f";
}
.icon-arrow-long-right:before {
  content: "\e910";
}
.icon-arrow-long-up:before {
  content: "\e911";
}
.icon-arrow-right:before {
  content: "\e912";
}
.icon-arrow-up:before {
  content: "\e913";
}
.icon-chevron-down:before {
  content: "\e914";
}
.icon-chevron-left:before {
  content: "\e915";
}
.icon-chevron-right:before {
  content: "\e916";
}
.icon-chevron-small-down:before {
  content: "\e917";
}
.icon-chevron-small-left:before {
  content: "\e918";
}
.icon-chevron-small-right:before {
  content: "\e919";
}
.icon-chevron-small-up:before {
  content: "\e91a";
}
.icon-chevron-thin-down:before {
  content: "\e91b";
}
.icon-chevron-thin-left:before {
  content: "\e91c";
}
.icon-chevron-thin-right:before {
  content: "\e91d";
}
.icon-chevron-thin-up:before {
  content: "\e91e";
}
.icon-chevron-up:before {
  content: "\e91f";
}
.icon-chevron-with-circle-down:before {
  content: "\e920";
}
.icon-chevron-with-circle-left:before {
  content: "\e921";
}
.icon-chevron-with-circle-right:before {
  content: "\e922";
}
.icon-chevron-with-circle-up:before {
  content: "\e923";
}
.icon-search:before {
  content: "\e986";
}
.icon-times1:before {
  content: "\f24b";
}
.icon-tick:before {
  content: "\f24c";
}
.icon-plus4:before {
  content: "\f24d";
}
.icon-minus4:before {
  content: "\f24e";
}
.icon-equals:before {
  content: "\f24f";
}
.icon-divide:before {
  content: "\f250";
}
.icon-chevron-right3:before {
  content: "\f251";
}
.icon-chevron-left3:before {
  content: "\f252";
}
.icon-arrow-right-thick:before {
  content: "\f253";
}
.icon-arrow-left-thick:before {
  content: "\f254";
}
.icon-th-small:before {
  content: "\f255";
}
.icon-th-menu:before {
  content: "\f256";
}
.icon-th-list1:before {
  content: "\f257";
}
.icon-th-large1:before {
  content: "\f258";
}
.icon-home8:before {
  content: "\f259";
}
.icon-arrow-forward:before {
  content: "\f25a";
}
.icon-arrow-back:before {
  content: "\f25b";
}
.icon-rss5:before {
  content: "\f25c";
}
.icon-location6:before {
  content: "\f25d";
}
.icon-link4:before {
  content: "\f25e";
}
.icon-image3:before {
  content: "\f25f";
}
.icon-arrow-up-thick:before {
  content: "\f260";
}
.icon-arrow-down-thick:before {
  content: "\f261";
}
.icon-starburst:before {
  content: "\f262";
}
.icon-starburst-outline:before {
  content: "\f263";
}
.icon-star4:before {
  content: "\f264";
}
.icon-flow-children:before {
  content: "\f265";
}
.icon-export1:before {
  content: "\f266";
}
.icon-delete:before {
  content: "\f267";
}
.icon-delete-outline:before {
  content: "\f268";
}
.icon-cloud-storage:before {
  content: "\f269";
}
.icon-wi-fi:before {
  content: "\f26a";
}
.icon-heart6:before {
  content: "\f26b";
}
.icon-flash2:before {
  content: "\f26c";
}
.icon-cancel1:before {
  content: "\f26d";
}
.icon-backspace1:before {
  content: "\f26e";
}
.icon-attachment4:before {
  content: "\f26f";
}
.icon-arrow-move:before {
  content: "\f270";
}
.icon-warning4:before {
  content: "\f271";
}
.icon-user6:before {
  content: "\f272";
}
.icon-radar1:before {
  content: "\f273";
}
.icon-lock-open2:before {
  content: "\f274";
}
.icon-lock-closed1:before {
  content: "\f275";
}
.icon-location-arrow1:before {
  content: "\f276";
}
.icon-info4:before {
  content: "\f277";
}
.icon-user-delete:before {
  content: "\f278";
}
.icon-user-add1:before {
  content: "\f279";
}
.icon-media-pause:before {
  content: "\f27a";
}
.icon-group1:before {
  content: "\f27b";
}
.icon-chart-pie1:before {
  content: "\f27c";
}
.icon-chart-line:before {
  content: "\f27d";
}
.icon-chart-bar1:before {
  content: "\f27e";
}
.icon-chart-area:before {
  content: "\f27f";
}
.icon-video1:before {
  content: "\f280";
}
.icon-point-of-interest:before {
  content: "\f281";
}
.icon-infinity1:before {
  content: "\f282";
}
.icon-globe4:before {
  content: "\f283";
}
.icon-eye4:before {
  content: "\f284";
}
.icon-cog5:before {
  content: "\f285";
}
.icon-camera7:before {
  content: "\f286";
}
.icon-upload6:before {
  content: "\f287";
}
.icon-scissors3:before {
  content: "\f288";
}
.icon-refresh3:before {
  content: "\f289";
}
.icon-pin3:before {
  content: "\f28a";
}
.icon-key6:before {
  content: "\f28b";
}
.icon-info-large:before {
  content: "\f28c";
}
.icon-eject2:before {
  content: "\f28d";
}
.icon-download6:before {
  content: "\f28e";
}
.icon-zoom1:before {
  content: "\f28f";
}
.icon-zoom-out2:before {
  content: "\f290";
}
.icon-zoom-in2:before {
  content: "\f291";
}
.icon-sort-numerically:before {
  content: "\f292";
}
.icon-sort-alphabetically:before {
  content: "\f293";
}
.icon-input-checked:before {
  content: "\f294";
}
.icon-calender:before {
  content: "\f295";
}
.icon-world:before {
  content: "\f296";
}
.icon-notes:before {
  content: "\f297";
}
.icon-code4:before {
  content: "\f298";
}
.icon-arrow-sync:before {
  content: "\f299";
}
.icon-arrow-shuffle:before {
  content: "\f29a";
}
.icon-arrow-repeat:before {
  content: "\f29b";
}
.icon-arrow-minimise:before {
  content: "\f29c";
}
.icon-arrow-maximise:before {
  content: "\f29d";
}
.icon-arrow-loop:before {
  content: "\f29e";
}
.icon-anchor4:before {
  content: "\f29f";
}
.icon-spanner:before {
  content: "\f2a0";
}
.icon-puzzle:before {
  content: "\f2a1";
}
.icon-power1:before {
  content: "\f2a2";
}
.icon-plane1:before {
  content: "\f2a3";
}
.icon-pi:before {
  content: "\f2a4";
}
.icon-phone5:before {
  content: "\f2a5";
}
.icon-microphone1:before {
  content: "\f2a6";
}
.icon-media-rewind:before {
  content: "\f2a7";
}
.icon-flag5:before {
  content: "\f2a8";
}
.icon-adjust-brightness:before {
  content: "\f2a9";
}
.icon-waves:before {
  content: "\f2aa";
}
.icon-social-twitter:before {
  content: "\f2ab";
}
.icon-social-facebook:before {
  content: "\f2ac";
}
.icon-social-dribbble:before {
  content: "\f2ad";
}
.icon-media-stop:before {
  content: "\f2ae";
}
.icon-media-record:before {
  content: "\f2af";
}
.icon-media-play:before {
  content: "\f2b0";
}
.icon-media-fast-forward:before {
  content: "\f2b1";
}
.icon-media-eject:before {
  content: "\f2b2";
}
.icon-social-vimeo:before {
  content: "\f2b3";
}
.icon-social-tumbler:before {
  content: "\f2b4";
}
.icon-social-skype:before {
  content: "\f2b5";
}
.icon-social-pinterest:before {
  content: "\f2b6";
}
.icon-social-linkedin:before {
  content: "\f2b7";
}
.icon-social-last-fm:before {
  content: "\f2b8";
}
.icon-social-github:before {
  content: "\f2b9";
}
.icon-social-flickr:before {
  content: "\f2ba";
}
.icon-at1:before {
  content: "\f2bb";
}
.icon-times-outline:before {
  content: "\f2bc";
}
.icon-plus-outline:before {
  content: "\f2bd";
}
.icon-minus-outline1:before {
  content: "\f2be";
}
.icon-tick-outline:before {
  content: "\f2bf";
}
.icon-th-large-outline:before {
  content: "\f2c0";
}
.icon-equals-outline:before {
  content: "\f2c1";
}
.icon-divide-outline:before {
  content: "\f2c2";
}
.icon-chevron-right-outline:before {
  content: "\f2c3";
}
.icon-chevron-left-outline:before {
  content: "\f2c4";
}
.icon-arrow-right-outline:before {
  content: "\f2c5";
}
.icon-arrow-left-outline:before {
  content: "\f2c6";
}
.icon-th-small-outline:before {
  content: "\f2c7";
}
.icon-th-menu-outline:before {
  content: "\f2c8";
}
.icon-th-list-outline:before {
  content: "\f2c9";
}
.icon-news1:before {
  content: "\f2ca";
}
.icon-home-outline:before {
  content: "\f2cb";
}
.icon-arrow-up-outline:before {
  content: "\f2cc";
}
.icon-arrow-forward-outline:before {
  content: "\f2cd";
}
.icon-arrow-down-outline:before {
  content: "\f2ce";
}
.icon-arrow-back-outline:before {
  content: "\f2cf";
}
.icon-trash4:before {
  content: "\f2d0";
}
.icon-rss-outline:before {
  content: "\f2d1";
}
.icon-message1:before {
  content: "\f2d2";
}
.icon-location-outline:before {
  content: "\f2d3";
}
.icon-link-outline:before {
  content: "\f2d4";
}
.icon-image-outline:before {
  content: "\f2d5";
}
.icon-export-outline:before {
  content: "\f2d6";
}
.icon-cross2:before {
  content: "\f2d7";
}
.icon-wi-fi-outline:before {
  content: "\f2d8";
}
.icon-star-outline:before {
  content: "\f2d9";
}
.icon-media-pause-outline:before {
  content: "\f2da";
}
.icon-mail5:before {
  content: "\f2db";
}
.icon-heart-outline:before {
  content: "\f2dc";
}
.icon-flash-outline:before {
  content: "\f2dd";
}
.icon-cancel-outline:before {
  content: "\f2de";
}
.icon-beaker:before {
  content: "\f2df";
}
.icon-arrow-move-outline:before {
  content: "\f2e0";
}
.icon-watch1:before {
  content: "\f2e1";
}
.icon-warning-outline:before {
  content: "\f2e2";
}
.icon-time1:before {
  content: "\f2e3";
}
.icon-radar-outline:before {
  content: "\f2e4";
}
.icon-lock-open-outline:before {
  content: "\f2e5";
}
.icon-location-arrow-outline:before {
  content: "\f2e6";
}
.icon-info-outline:before {
  content: "\f2e7";
}
.icon-backspace-outline:before {
  content: "\f2e8";
}
.icon-attachment-outline:before {
  content: "\f2e9";
}
.icon-user-outline:before {
  content: "\f2ea";
}
.icon-user-delete-outline:before {
  content: "\f2eb";
}
.icon-user-add-outline:before {
  content: "\f2ec";
}
.icon-lock-closed-outline:before {
  content: "\f2ed";
}
.icon-group-outline:before {
  content: "\f2ee";
}
.icon-chart-pie-outline:before {
  content: "\f2ef";
}
.icon-chart-line-outline:before {
  content: "\f2f0";
}
.icon-chart-bar-outline:before {
  content: "\f2f1";
}
.icon-chart-area-outline:before {
  content: "\f2f2";
}
.icon-video-outline:before {
  content: "\f2f3";
}
.icon-point-of-interest-outline:before {
  content: "\f2f4";
}
.icon-map5:before {
  content: "\f2f5";
}
.icon-key-outline:before {
  content: "\f2f6";
}
.icon-infinity-outline:before {
  content: "\f2f7";
}
.icon-globe-outline:before {
  content: "\f2f8";
}
.icon-eye-outline:before {
  content: "\f2f9";
}
.icon-cog-outline:before {
  content: "\f2fa";
}
.icon-camera-outline:before {
  content: "\f2fb";
}
.icon-upload-outline:before {
  content: "\f2fc";
}
.icon-support1:before {
  content: "\f2fd";
}
.icon-scissors-outline:before {
  content: "\f2fe";
}
.icon-refresh-outline:before {
  content: "\f2ff";
}
.icon-info-large-outline:before {
  content: "\f300";
}
.icon-eject-outline:before {
  content: "\f301";
}
.icon-download-outline:before {
  content: "\f302";
}
.icon-battery-mid:before {
  content: "\f303";
}
.icon-battery-low1:before {
  content: "\f304";
}
.icon-battery-high:before {
  content: "\f305";
}
.icon-zoom-outline:before {
  content: "\f306";
}
.icon-zoom-out-outline:before {
  content: "\f307";
}
.icon-zoom-in-outline:before {
  content: "\f308";
}
.icon-tag4:before {
  content: "\f309";
}
.icon-tabs-outline:before {
  content: "\f30a";
}
.icon-pin-outline:before {
  content: "\f30b";
}
.icon-message-typing:before {
  content: "\f30c";
}
.icon-directions1:before {
  content: "\f30d";
}
.icon-battery-full2:before {
  content: "\f30e";
}
.icon-battery-charge:before {
  content: "\f30f";
}
.icon-pipette:before {
  content: "\f310";
}
.icon-pencil5:before {
  content: "\f311";
}
.icon-folder5:before {
  content: "\f312";
}
.icon-folder-delete:before {
  content: "\f313";
}
.icon-folder-add:before {
  content: "\f314";
}
.icon-edit2:before {
  content: "\f315";
}
.icon-document2:before {
  content: "\f316";
}
.icon-document-delete:before {
  content: "\f317";
}
.icon-document-add1:before {
  content: "\f318";
}
.icon-brush1:before {
  content: "\f319";
}
.icon-thumbs-up3:before {
  content: "\f31a";
}
.icon-thumbs-down3:before {
  content: "\f31b";
}
.icon-pen1:before {
  content: "\f31c";
}
.icon-sort-numerically-outline:before {
  content: "\f31d";
}
.icon-sort-alphabetically-outline:before {
  content: "\f31e";
}
.icon-social-last-fm-circular:before {
  content: "\f31f";
}
.icon-social-github-circular:before {
  content: "\f320";
}
.icon-compass6:before {
  content: "\f321";
}
.icon-bookmark6:before {
  content: "\f322";
}
.icon-input-checked-outline:before {
  content: "\f323";
}
.icon-code-outline:before {
  content: "\f324";
}
.icon-calender-outline:before {
  content: "\f325";
}
.icon-business-card:before {
  content: "\f326";
}
.icon-arrow-up5:before {
  content: "\f327";
}
.icon-arrow-sync-outline:before {
  content: "\f328";
}
.icon-arrow-right5:before {
  content: "\f329";
}
.icon-arrow-repeat-outline:before {
  content: "\f32a";
}
.icon-arrow-loop-outline:before {
  content: "\f32b";
}
.icon-arrow-left5:before {
  content: "\f32c";
}
.icon-flow-switch:before {
  content: "\f32d";
}
.icon-flow-parallel1:before {
  content: "\f32e";
}
.icon-flow-merge:before {
  content: "\f32f";
}
.icon-document-text:before {
  content: "\f330";
}
.icon-clipboard5:before {
  content: "\f331";
}
.icon-calculator5:before {
  content: "\f332";
}
.icon-arrow-minimise-outline:before {
  content: "\f333";
}
.icon-arrow-maximise-outline:before {
  content: "\f334";
}
.icon-arrow-down5:before {
  content: "\f335";
}
.icon-gift4:before {
  content: "\f336";
}
.icon-film4:before {
  content: "\f337";
}
.icon-database4:before {
  content: "\f338";
}
.icon-bell3:before {
  content: "\f339";
}
.icon-anchor-outline:before {
  content: "\f33a";
}
.icon-adjust-contrast:before {
  content: "\f33b";
}
.icon-world-outline:before {
  content: "\f33c";
}
.icon-shopping-bag2:before {
  content: "\f33d";
}
.icon-power-outline:before {
  content: "\f33e";
}
.icon-notes-outline:before {
  content: "\f33f";
}
.icon-device-tablet:before {
  content: "\f340";
}
.icon-device-phone:before {
  content: "\f341";
}
.icon-device-laptop:before {
  content: "\f342";
}
.icon-device-desktop:before {
  content: "\f343";
}
.icon-briefcase4:before {
  content: "\f344";
}
.icon-stopwatch2:before {
  content: "\f345";
}
.icon-spanner-outline:before {
  content: "\f346";
}
.icon-puzzle-outline:before {
  content: "\f347";
}
.icon-printer2:before {
  content: "\f348";
}
.icon-pi-outline:before {
  content: "\f349";
}
.icon-lightbulb1:before {
  content: "\f34a";
}
.icon-flag-outline:before {
  content: "\f34b";
}
.icon-contacts:before {
  content: "\f34c";
}
.icon-archive2:before {
  content: "\f34d";
}
.icon-weather-stormy:before {
  content: "\f34e";
}
.icon-weather-shower:before {
  content: "\f34f";
}
.icon-weather-partly-sunny:before {
  content: "\f350";
}
.icon-weather-downpour:before {
  content: "\f351";
}
.icon-weather-cloudy:before {
  content: "\f352";
}
.icon-plane-outline:before {
  content: "\f353";
}
.icon-phone-outline:before {
  content: "\f354";
}
.icon-microphone-outline:before {
  content: "\f355";
}
.icon-weather-windy:before {
  content: "\f356";
}
.icon-weather-windy-cloudy:before {
  content: "\f357";
}
.icon-weather-sunny:before {
  content: "\f358";
}
.icon-weather-snow:before {
  content: "\f359";
}
.icon-weather-night:before {
  content: "\f35a";
}
.icon-media-stop-outline:before {
  content: "\f35b";
}
.icon-media-rewind-outline:before {
  content: "\f35c";
}
.icon-media-record-outline:before {
  content: "\f35d";
}
.icon-media-play-outline:before {
  content: "\f35e";
}
.icon-media-fast-forward-outline:before {
  content: "\f35f";
}
.icon-media-eject-outline:before {
  content: "\f360";
}
.icon-wine:before {
  content: "\f361";
}
.icon-waves-outline:before {
  content: "\f362";
}
.icon-ticket4:before {
  content: "\f363";
}
.icon-tags1:before {
  content: "\f364";
}
.icon-plug1:before {
  content: "\f365";
}
.icon-headphones4:before {
  content: "\f366";
}
.icon-credit-card4:before {
  content: "\f367";
}
.icon-coffee3:before {
  content: "\f368";
}
.icon-book4:before {
  content: "\f369";
}
.icon-beer1:before {
  content: "\f36a";
}
.icon-volume2:before {
  content: "\f36b";
}
.icon-volume-up2:before {
  content: "\f36c";
}
.icon-volume-mute3:before {
  content: "\f36d";
}
.icon-volume-down2:before {
  content: "\f36e";
}
.icon-social-vimeo-circular:before {
  content: "\f36f";
}
.icon-social-twitter-circular:before {
  content: "\f370";
}
.icon-social-pinterest-circular:before {
  content: "\f371";
}
.icon-social-linkedin-circular:before {
  content: "\f372";
}
.icon-social-facebook-circular:before {
  content: "\f373";
}
.icon-social-dribbble-circular:before {
  content: "\f374";
}
.icon-tree3:before {
  content: "\f375";
}
.icon-thermometer4:before {
  content: "\f376";
}
.icon-social-tumbler-circular:before {
  content: "\f377";
}
.icon-social-skype-outline:before {
  content: "\f378";
}
.icon-social-flickr-circular:before {
  content: "\f379";
}
.icon-social-at-circular:before {
  content: "\f37a";
}
.icon-shopping-cart3:before {
  content: "\f37b";
}
.icon-messages:before {
  content: "\f37c";
}
.icon-leaf3:before {
  content: "\f37d";
}
.icon-feather2:before {
  content: "\f37e";
}
.icon-number:before {
  content: "\fab5";
}
.icon-number1:before {
  content: "\fab6";
}
.icon-number2:before {
  content: "\fab7";
}
.icon-number3:before {
  content: "\fab8";
}
.icon-number4:before {
  content: "\fab9";
}
.icon-number5:before {
  content: "\faba";
}
.icon-number6:before {
  content: "\fabb";
}
.icon-number7:before {
  content: "\fabc";
}
.icon-number8:before {
  content: "\fabd";
}
.icon-number9:before {
  content: "\fabe";
}
.icon-number10:before {
  content: "\fabf";
}
.icon-number11:before {
  content: "\fac0";
}
.icon-number12:before {
  content: "\fac1";
}
.icon-number13:before {
  content: "\fac2";
}
.icon-number14:before {
  content: "\fac3";
}
.icon-number15:before {
  content: "\fac4";
}
.icon-number16:before {
  content: "\fac5";
}
.icon-number17:before {
  content: "\fac6";
}
.icon-number18:before {
  content: "\fac7";
}
.icon-number19:before {
  content: "\fac8";
}
.icon-quote1:before {
  content: "\fac9";
}
.icon-quote2:before {
  content: "\faca";
}
.icon-tag8:before {
  content: "\facb";
}
.icon-tag9:before {
  content: "\facc";
}
.icon-link7:before {
  content: "\facd";
}
.icon-link8:before {
  content: "\face";
}
.icon-cabinet:before {
  content: "\facf";
}
.icon-cabinet1:before {
  content: "\fad0";
}
.icon-calendar8:before {
  content: "\fad1";
}
.icon-calendar9:before {
  content: "\fad2";
}
.icon-calendar10:before {
  content: "\fad3";
}
.icon-file4:before {
  content: "\fad4";
}
.icon-file5:before {
  content: "\fad5";
}
.icon-file6:before {
  content: "\fad6";
}
.icon-files1:before {
  content: "\fad7";
}
.icon-phone9:before {
  content: "\fad8";
}
.icon-tablet7:before {
  content: "\fad9";
}
.icon-window3:before {
  content: "\fada";
}
.icon-monitor3:before {
  content: "\fadb";
}
.icon-ipod1:before {
  content: "\fadc";
}
.icon-tv5:before {
  content: "\fadd";
}
.icon-camera11:before {
  content: "\fade";
}
.icon-camera12:before {
  content: "\fadf";
}
.icon-camera13:before {
  content: "\fae0";
}
.icon-film6:before {
  content: "\fae1";
}
.icon-film7:before {
  content: "\fae2";
}
.icon-film8:before {
  content: "\fae3";
}
.icon-microphone3:before {
  content: "\fae4";
}
.icon-microphone4:before {
  content: "\fae5";
}
.icon-microphone5:before {
  content: "\fae6";
}
.icon-drink2:before {
  content: "\fae7";
}
.icon-drink3:before {
  content: "\fae8";
}
.icon-drink4:before {
  content: "\fae9";
}
.icon-drink5:before {
  content: "\faea";
}
.icon-coffee6:before {
  content: "\faeb";
}
.icon-mug2:before {
  content: "\faec";
}
.icon-icecream1:before {
  content: "\faed";
}
.icon-cake2:before {
  content: "\faee";
}
.icon-inbox7:before {
  content: "\faef";
}
.icon-download9:before {
  content: "\faf0";
}
.icon-upload8:before {
  content: "\faf1";
}
.icon-inbox8:before {
  content: "\faf2";
}
.icon-checkmark5:before {
  content: "\faf3";
}
.icon-checkmark6:before {
  content: "\faf4";
}
.icon-cancel3:before {
  content: "\faf5";
}
.icon-cancel4:before {
  content: "\faf6";
}
.icon-plus6:before {
  content: "\faf7";
}
.icon-plus7:before {
  content: "\faf8";
}
.icon-minus6:before {
  content: "\faf9";
}
.icon-minus7:before {
  content: "\fafa";
}
.icon-notice:before {
  content: "\fafb";
}
.icon-notice1:before {
  content: "\fafc";
}
.icon-cog6:before {
  content: "\fafd";
}
.icon-cogs2:before {
  content: "\fafe";
}
.icon-cog7:before {
  content: "\faff";
}
.icon-warning6:before {
  content: "\fb00";
}
.icon-health1:before {
  content: "\fb01";
}
.icon-suitcase2:before {
  content: "\fb02";
}
.icon-suitcase3:before {
  content: "\fb03";
}
.icon-suitcase4:before {
  content: "\fb04";
}
.icon-picture1:before {
  content: "\fb05";
}
.icon-pictures:before {
  content: "\fb06";
}
.icon-pictures1:before {
  content: "\fb07";
}
.icon-android4:before {
  content: "\fb08";
}
.icon-marvin:before {
  content: "\fb09";
}
.icon-pacman1:before {
  content: "\fb0a";
}
.icon-cassette:before {
  content: "\fb0b";
}
.icon-watch4:before {
  content: "\fb0c";
}
.icon-chronometer:before {
  content: "\fb0d";
}
.icon-watch5:before {
  content: "\fb0e";
}
.icon-alarmclock:before {
  content: "\fb0f";
}
.icon-time2:before {
  content: "\fb10";
}
.icon-time3:before {
  content: "\fb11";
}
.icon-headphones6:before {
  content: "\fb12";
}
.icon-wallet2:before {
  content: "\fb13";
}
.icon-checkmark7:before {
  content: "\fb14";
}
.icon-cancel5:before {
  content: "\fb15";
}
.icon-eye6:before {
  content: "\fb16";
}
.icon-position:before {
  content: "\fb17";
}
.icon-sitemap1:before {
  content: "\fb18";
}
.icon-sitemap2:before {
  content: "\fb19";
}
.icon-cloud14:before {
  content: "\fb1a";
}
.icon-upload9:before {
  content: "\fb1b";
}
.icon-chart3:before {
  content: "\fb1c";
}
.icon-chart4:before {
  content: "\fb1d";
}
.icon-chart5:before {
  content: "\fb1e";
}
.icon-chart6:before {
  content: "\fb1f";
}
.icon-chart7:before {
  content: "\fb20";
}
.icon-chart8:before {
  content: "\fb21";
}
.icon-location7:before {
  content: "\fb22";
}
.icon-download10:before {
  content: "\fb23";
}
.icon-basket1:before {
  content: "\fb24";
}
.icon-folder9:before {
  content: "\fb25";
}
.icon-gamepad1:before {
  content: "\fb26";
}
.icon-alarm3:before {
  content: "\fb27";
}
.icon-alarm-cancel:before {
  content: "\fb28";
}
.icon-phone10:before {
  content: "\fb29";
}
.icon-phone11:before {
  content: "\fb2a";
}
.icon-image6:before {
  content: "\fb2b";
}
.icon-open:before {
  content: "\fb2c";
}
.icon-sale:before {
  content: "\fb2d";
}
.icon-direction1:before {
  content: "\fb2e";
}
.icon-map9:before {
  content: "\fb2f";
}
.icon-trashcan2:before {
  content: "\fb30";
}
.icon-vote:before {
  content: "\fb31";
}
.icon-graduate:before {
  content: "\fb32";
}
.icon-lab2:before {
  content: "\fb33";
}
.icon-tie:before {
  content: "\fb34";
}
.icon-football:before {
  content: "\fb35";
}
.icon-eightball:before {
  content: "\fb36";
}
.icon-bowling:before {
  content: "\fb37";
}
.icon-bowlingpin:before {
  content: "\fb38";
}
.icon-baseball:before {
  content: "\fb39";
}
.icon-soccer:before {
  content: "\fb3a";
}
.icon-3dglasses:before {
  content: "\fb3b";
}
.icon-microwave1:before {
  content: "\fb3c";
}
.icon-refrigerator:before {
  content: "\fb3d";
}
.icon-oven:before {
  content: "\fb3e";
}
.icon-washingmachine:before {
  content: "\fb3f";
}
.icon-mouse4:before {
  content: "\fb40";
}
.icon-smiley1:before {
  content: "\fb41";
}
.icon-sad1:before {
  content: "\fb42";
}
.icon-mute1:before {
  content: "\fb43";
}
.icon-hand1:before {
  content: "\fb44";
}
.icon-radio4:before {
  content: "\fb45";
}
.icon-satellite1:before {
  content: "\fb46";
}
.icon-medal1:before {
  content: "\fb47";
}
.icon-medal2:before {
  content: "\fb48";
}
.icon-switch4:before {
  content: "\fb49";
}
.icon-key8:before {
  content: "\fb4a";
}
.icon-cord:before {
  content: "\fb4b";
}
.icon-locked1:before {
  content: "\fb4c";
}
.icon-unlocked3:before {
  content: "\fb4d";
}
.icon-locked2:before {
  content: "\fb4e";
}
.icon-unlocked4:before {
  content: "\fb4f";
}
.icon-magnifier:before {
  content: "\fb50";
}
.icon-zoomin2:before {
  content: "\fb51";
}
.icon-zoomout2:before {
  content: "\fb52";
}
.icon-stack2:before {
  content: "\fb53";
}
.icon-stack3:before {
  content: "\fb54";
}
.icon-stack4:before {
  content: "\fb55";
}
.icon-davidstar:before {
  content: "\fb56";
}
.icon-cross3:before {
  content: "\fb57";
}
.icon-moonandstar:before {
  content: "\fb58";
}
.icon-transformers:before {
  content: "\fb59";
}
.icon-batman:before {
  content: "\fb5a";
}
.icon-spaceinvaders:before {
  content: "\fb5b";
}
.icon-skeletor:before {
  content: "\fb5c";
}
.icon-lamp1:before {
  content: "\fb5d";
}
.icon-lamp2:before {
  content: "\fb5e";
}
.icon-umbrella3:before {
  content: "\fb5f";
}
.icon-streetlight:before {
  content: "\fb60";
}
.icon-bomb1:before {
  content: "\fb61";
}
.icon-archive6:before {
  content: "\fb62";
}
.icon-battery4:before {
  content: "\fb63";
}
.icon-battery5:before {
  content: "\fb64";
}
.icon-battery6:before {
  content: "\fb65";
}
.icon-battery7:before {
  content: "\fb66";
}
.icon-battery8:before {
  content: "\fb67";
}
.icon-megaphone1:before {
  content: "\fb68";
}
.icon-megaphone2:before {
  content: "\fb69";
}
.icon-patch:before {
  content: "\fb6a";
}
.icon-pil:before {
  content: "\fb6b";
}
.icon-injection:before {
  content: "\fb6c";
}
.icon-thermometer6:before {
  content: "\fb6d";
}
.icon-lamp3:before {
  content: "\fb6e";
}
.icon-lamp4:before {
  content: "\fb6f";
}
.icon-lamp5:before {
  content: "\fb70";
}
.icon-cube2:before {
  content: "\fb71";
}
.icon-box5:before {
  content: "\fb72";
}
.icon-box6:before {
  content: "\fb73";
}
.icon-diamond2:before {
  content: "\fb74";
}
.icon-bag1:before {
  content: "\fb75";
}
.icon-moneybag:before {
  content: "\fb76";
}
.icon-grid5:before {
  content: "\fb77";
}
.icon-grid6:before {
  content: "\fb78";
}
.icon-list10:before {
  content: "\fb79";
}
.icon-list11:before {
  content: "\fb7a";
}
.icon-ruler1:before {
  content: "\fb7b";
}
.icon-ruler2:before {
  content: "\fb7c";
}
.icon-layout1:before {
  content: "\fb7d";
}
.icon-layout2:before {
  content: "\fb7e";
}
.icon-layout3:before {
  content: "\fb7f";
}
.icon-layout4:before {
  content: "\fb80";
}
.icon-layout5:before {
  content: "\fb81";
}
.icon-layout6:before {
  content: "\fb82";
}
.icon-layout7:before {
  content: "\fb83";
}
.icon-layout8:before {
  content: "\fb84";
}
.icon-layout9:before {
  content: "\fb85";
}
.icon-layout10:before {
  content: "\fb86";
}
.icon-layout11:before {
  content: "\fb87";
}
.icon-layout12:before {
  content: "\fb88";
}
.icon-layout13:before {
  content: "\fb89";
}
.icon-layout14:before {
  content: "\fb8a";
}
.icon-tools1:before {
  content: "\fb8b";
}
.icon-screwdriver:before {
  content: "\fb8c";
}
.icon-paint:before {
  content: "\fb8d";
}
.icon-hammer1:before {
  content: "\fb8e";
}
.icon-brush3:before {
  content: "\fb8f";
}
.icon-pen2:before {
  content: "\fb90";
}
.icon-chat4:before {
  content: "\fb91";
}
.icon-comments2:before {
  content: "\fb92";
}
.icon-chat5:before {
  content: "\fb93";
}
.icon-chat6:before {
  content: "\fb94";
}
.icon-volume5:before {
  content: "\fb95";
}
.icon-volume6:before {
  content: "\fb96";
}
.icon-volume7:before {
  content: "\fb97";
}
.icon-equalizer3:before {
  content: "\fb98";
}
.icon-resize:before {
  content: "\fb99";
}
.icon-resize1:before {
  content: "\fb9a";
}
.icon-stretch:before {
  content: "\fb9b";
}
.icon-narrow:before {
  content: "\fb9c";
}
.icon-resize2:before {
  content: "\fb9d";
}
.icon-download11:before {
  content: "\fb9e";
}
.icon-calculator7:before {
  content: "\fb9f";
}
.icon-library2:before {
  content: "\fba0";
}
.icon-auction:before {
  content: "\fba1";
}
.icon-justice:before {
  content: "\fba2";
}
.icon-stats1:before {
  content: "\fba3";
}
.icon-stats2:before {
  content: "\fba4";
}
.icon-attachment6:before {
  content: "\fba5";
}
.icon-hourglass1:before {
  content: "\fba6";
}
.icon-abacus:before {
  content: "\fba7";
}
.icon-pencil7:before {
  content: "\fba8";
}
.icon-pen3:before {
  content: "\fba9";
}
.icon-pin4:before {
  content: "\fbaa";
}
.icon-pin5:before {
  content: "\fbab";
}
.icon-discout:before {
  content: "\fbac";
}
.icon-edit4:before {
  content: "\fbad";
}
.icon-scissors5:before {
  content: "\fbae";
}
.icon-profile1:before {
  content: "\fbaf";
}
.icon-profile2:before {
  content: "\fbb0";
}
.icon-profile3:before {
  content: "\fbb1";
}
.icon-rotate:before {
  content: "\fbb2";
}
.icon-rotate1:before {
  content: "\fbb3";
}
.icon-reply5:before {
  content: "\fbb4";
}
.icon-forward9:before {
  content: "\fbb5";
}
.icon-retweet2:before {
  content: "\fbb6";
}
.icon-shuffle5:before {
  content: "\fbb7";
}
.icon-loop5:before {
  content: "\fbb8";
}
.icon-crop6:before {
  content: "\fbb9";
}
.icon-square3:before {
  content: "\fbba";
}
.icon-square4:before {
  content: "\fbbb";
}
.icon-circle5:before {
  content: "\fbbc";
}
.icon-dollar1:before {
  content: "\fbbd";
}
.icon-dollar2:before {
  content: "\fbbe";
}
.icon-coins:before {
  content: "\fbbf";
}
.icon-pig:before {
  content: "\fbc0";
}
.icon-bookmark10:before {
  content: "\fbc1";
}
.icon-bookmark11:before {
  content: "\fbc2";
}
.icon-addressbook1:before {
  content: "\fbc3";
}
.icon-addressbook2:before {
  content: "\fbc4";
}
.icon-safe:before {
  content: "\fbc5";
}
.icon-envelope5:before {
  content: "\fbc6";
}
.icon-envelope6:before {
  content: "\fbc7";
}
.icon-radioactive:before {
  content: "\fbc8";
}
.icon-music5:before {
  content: "\fbc9";
}
.icon-presentation:before {
  content: "\fbca";
}
.icon-male1:before {
  content: "\fbcb";
}
.icon-female1:before {
  content: "\fbcc";
}
.icon-aids:before {
  content: "\fbcd";
}
.icon-heart9:before {
  content: "\fbce";
}
.icon-info7:before {
  content: "\fbcf";
}
.icon-info8:before {
  content: "\fbd0";
}
.icon-piano:before {
  content: "\fbd1";
}
.icon-rain:before {
  content: "\fbd2";
}
.icon-snow:before {
  content: "\fbd3";
}
.icon-lightning5:before {
  content: "\fbd4";
}
.icon-sun6:before {
  content: "\fbd5";
}
.icon-moon5:before {
  content: "\fbd6";
}
.icon-cloudy4:before {
  content: "\fbd7";
}
.icon-cloudy5:before {
  content: "\fbd8";
}
.icon-car1:before {
  content: "\fbd9";
}
.icon-bike:before {
  content: "\fbda";
}
.icon-truck3:before {
  content: "\fbdb";
}
.icon-bus1:before {
  content: "\fbdc";
}
.icon-bike1:before {
  content: "\fbdd";
}
.icon-plane2:before {
  content: "\fbde";
}
.icon-paperplane:before {
  content: "\fbdf";
}
.icon-rocket3:before {
  content: "\fbe0";
}
.icon-book9:before {
  content: "\fbe1";
}
.icon-book10:before {
  content: "\fbe2";
}
.icon-barcode2:before {
  content: "\fbe3";
}
.icon-barcode3:before {
  content: "\fbe4";
}
.icon-expand3:before {
  content: "\fbe5";
}
.icon-collapse:before {
  content: "\fbe6";
}
.icon-popout:before {
  content: "\fbe7";
}
.icon-popin:before {
  content: "\fbe8";
}
.icon-target6:before {
  content: "\fbe9";
}
.icon-badge2:before {
  content: "\fbea";
}
.icon-badge3:before {
  content: "\fbeb";
}
.icon-ticket5:before {
  content: "\fbec";
}
.icon-ticket6:before {
  content: "\fbed";
}
.icon-ticket7:before {
  content: "\fbee";
}
.icon-microphone6:before {
  content: "\fbef";
}
.icon-cone1:before {
  content: "\fbf0";
}
.icon-blocked2:before {
  content: "\fbf1";
}
.icon-stop6:before {
  content: "\fbf2";
}
.icon-keyboard5:before {
  content: "\fbf3";
}
.icon-keyboard6:before {
  content: "\fbf4";
}
.icon-radio5:before {
  content: "\fbf5";
}
.icon-printer5:before {
  content: "\fbf6";
}
.icon-checked:before {
  content: "\fbf7";
}
.icon-error1:before {
  content: "\fbf8";
}
.icon-add2:before {
  content: "\fbf9";
}
.icon-minus8:before {
  content: "\fbfa";
}
.icon-alert:before {
  content: "\fbfb";
}
.icon-pictures2:before {
  content: "\fbfc";
}
.icon-atom3:before {
  content: "\fbfd";
}
.icon-eyedropper3:before {
  content: "\fbfe";
}
.icon-globe6:before {
  content: "\fbff";
}
.icon-globe7:before {
  content: "\fc00";
}
.icon-shipping:before {
  content: "\fc01";
}
.icon-yingyang:before {
  content: "\fc02";
}
.icon-compass8:before {
  content: "\fc03";
}
.icon-zip:before {
  content: "\fc04";
}
.icon-zip1:before {
  content: "\fc05";
}
.icon-anchor7:before {
  content: "\fc06";
}
.icon-lockedheart:before {
  content: "\fc07";
}
.icon-magnet3:before {
  content: "\fc08";
}
.icon-navigation2:before {
  content: "\fc09";
}
.icon-tags2:before {
  content: "\fc0a";
}
.icon-heart10:before {
  content: "\fc0b";
}
.icon-heart11:before {
  content: "\fc0c";
}
.icon-usb3:before {
  content: "\fc0d";
}
.icon-clipboard8:before {
  content: "\fc0e";
}
.icon-clipboard9:before {
  content: "\fc0f";
}
.icon-clipboard10:before {
  content: "\fc10";
}
.icon-switch5:before {
  content: "\fc11";
}
.icon-ruler3:before {
  content: "\fc12";
}
